<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Aspernatur odit earum fugiat voluptas.</li>
        <li>Blanditiis perspiciatis illum esse praesentium.</li>
        <li>Quis dolore mollitia debitis atque!</li>
        <li>Assumenda excepturi dolorum explicabo placeat.</li>
        
    </ol>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Distinctio laboriosam quia eveniet suscipit?</li>
        <li>Ut voluptatibus explicabo ex maxime.</li>
        <li>Aut sit eligendi rem consequatur?</li>
    </ul>
</body>
</html>